[dash-to-dock]
animation-time=0.10000000000000002
background-opacity=0.0
dash-max-icon-size=32
dock-position='BOTTOM'
height-fraction=1.0
hide-delay=0.29999999999999999
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-0'
show-icons-emblems=false
show-mounts=false
transparency-mode='FIXED'
