/* Save as ~/.config/wofi/power-menu.css */

window {
    margin: 20px 15px 0px 0px;
    border: 2px solid rgba(108, 112, 134, 0.5);
    background-color: rgba(30, 30, 46, 0.85);
    border-radius: 12px;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(15px);
}

#input {
    margin: 0px;
    padding: 0px;
    border: none;
    background-color: transparent;
    color: transparent;
    font-size: 0px;
    min-height: 0px;
    opacity: 0;
}

#inner-box {
    margin: 0px;
    padding: 8px;
    background-color: transparent;
    border-radius: 10px;
}

#outer-box {
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    border-radius: 10px;
}

#scroll {
    margin: 0px;
    border: none;
    background-color: transparent;
}

#text {
    margin: 0px;
    padding: 10px 16px;
    color: #cdd6f4;
    font-size: 14px;
    font-weight: 500;
}

#entry {
    margin: 1px;
    padding: 0px;
    background-color: transparent;
    border-radius: 6px;
    transition: all 0.2s ease;
    min-height: 35px;
}

#entry:selected {
    background-color: rgba(137, 180, 250, 0.2);
    border: 1px solid #89b4fa;
    color: #89b4fa;
}

#entry:hover {
    background-color: rgba(108, 112, 134, 0.1);
    border: 1px solid rgba(108, 112, 134, 0.3);
}

#text:selected {
    color: #89b4fa;
    font-weight: 600;
}