# Specify the backend
backend = "glx";

# Shadow settings
# shadow = true;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-opacity = 0.5;
# shadow-exclude = [
#     "window_type = 'dock'",
#     "window_type = 'desktop'",
#     "class_g = 'Firefox' && argb",
#     "class_g = 'Thunderbird' && argb",
#     "class_g = 'Google-chrome' && argb",
#     "class_g = 'Chromium' && argb",
#     "class_g = 'Opera' && argb"
# ];

# # Fading settings
# fading = true;
# fade-delta = 4;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

# Rounded corners
corner-radius = 10.0;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Firefox'",
    "class_g = 'Thunderbird'",
    "class_g = 'Google-chrome'",
    "class_g = 'Chromium'",
    "class_g = 'Opera'"
];

# Opacity settings
opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'XTerm'",
    "90:class_g = 'Eterm'",
    "90:class_g = 'Aterm'",
    "90:class_g = 'Rxvt'",
    "90:class_g = 'terminator'",
    "90:class_g = 'gnome-terminal'",
    "90:class_g = 'konsole'",
    "90:class_g = 'xterm'",
    "90:class_g = 'roxterm'"
];

# Blur settings
# blur-method = "dual_kawase";
# blur-size = 5;
# blur-deviation = true;
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = false;

# blur-background-exclude = [
#   "window_type = 'dock'",
#   "class_g = 'Qtile'",
# ];

# Animation settings
animations = true;
animation-stiffness = 300;
animation-window-mass = 0.5;
animation-for-open-window = "zoom";
animation-for-close-window = "zoom";
animation-for-minimize-window = "zoom";
animation-for-restore-window = "zoom";
animation-for-shade-window = "slide";
animation-for-unshade-window = "slide";
