conky.config = {
    use_xft = true,
    alignment = 'bottom_left',
    background = false,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = yes,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    gap_x = 50,
    gap_y = 50,
}

conky.text = [[
${color #adadad}${font average_sans:style=Bold:pixelsize=70}${time %H:%M:%S}
${voffset -40}${font average_sans:style=Bold:pixelsize=30}${exec LANG=fr_FR.UTF-8 date +'%A, %d %B %Y' | sed 's/.*/\u&/'}
]]
