[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/','/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/','/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/','/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/','/org/gnome/settings-daemon/plugins-media-keys/custom-keybindings/custom4/','/org/gnome/settings-daemon/plugins-media-keys/custom-keybindings/custom5/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>d'
command='discord'
name='discord'

[org/gnome/settings-daemon/plugins-media-keys/custom-keybindings/custom1]
binding='<Control><Alt>f'
command='firefox'
name='firefox'

[org/gnome/settings-daemon/plugins-media-keys/custom-keybindings/custom2]
binding='<Control><Alt>t'
command='gnome-terminal'
name='terminal'

[org/gnome/settings-daemon/plugins-media-keys/custom-keybindings/custom3]
binding='<Control><Alt>s'
command='slack'
name='slack'

[org/gnome/settings-daemon/plugins-media-keys/custom-keybindings/custom4]
binding='<Shift><Control><Alt>s'
command='gnome-control-center'
name='settings'

[org/gnome/settings-daemon/plugins-media-keys/custom-keybindings/custom5]
binding='<Control><Alt>p'
command='pycharm'
name='pycharm'
